<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoViewController">
            <connections>
                <outlet property="createTaskField" destination="Ren-dp-WPc" id="6m4-0g-zkF"/>
                <outlet property="doneSwitch" destination="GuN-5B-gh0" id="df6-Yd-db2"/>
                <outlet property="findButton" destination="CUz-Cm-kpL" id="mkC-jy-frz"/>
                <outlet property="taskCounter" destination="EBU-jA-Ryp" id="0c6-OB-kbf"/>
                <outlet property="taskTable" destination="lDQ-AW-wEP" id="FW2-yQ-7Uc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-dp-WPc">
                    <rect key="frame" x="79" y="46" width="429" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="createTaskFieldChanged:" destination="-1" eventType="valueChanged" id="Xcq-OX-g1O"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-DV-If3">
                    <rect key="frame" x="518" y="41" width="30" height="30"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="createNewTaskPressed:" destination="-1" eventType="touchUpInside" id="vji-Ob-d74"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-AW-wEP">
                    <rect key="frame" x="10" y="106" width="580" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-5B-gh0">
                    <rect key="frame" x="10" y="41" width="51" height="31"/>
                    <connections>
                        <action selector="doneTasksPressed:" destination="-1" eventType="valueChanged" id="Iqb-I1-cbz"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-jA-Ryp">
                    <rect key="frame" x="20" y="559" width="124" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="4Q1-ml-sna"/>
                        <constraint firstAttribute="height" constant="21" id="sl7-RW-DmO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-cb-e8l">
                    <rect key="frame" x="495" y="556" width="93" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Clear completed"/>
                    <connections>
                        <action selector="clearCompletedPressed:" destination="-1" eventType="touchUpInside" id="VRO-Wu-dtp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-Hb-10S">
                    <rect key="frame" x="389" y="556" width="86" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Load from Web"/>
                    <connections>
                        <action selector="loadFromWebPressed:" destination="-1" eventType="touchUpInside" id="GJZ-Ak-LhM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-Cm-kpL">
                    <rect key="frame" x="560" y="41" width="30" height="30"/>
                    <state key="normal" title="Find"/>
                    <connections>
                        <action selector="findPressed:" destination="-1" eventType="touchUpInside" id="PSd-oW-Fbh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="lDQ-AW-wEP" firstAttribute="top" secondItem="Ren-dp-WPc" secondAttribute="bottom" constant="40" id="1XE-Ru-HaR"/>
                <constraint firstAttribute="trailing" secondItem="lDQ-AW-wEP" secondAttribute="trailing" constant="10" id="7Dn-NG-tlC"/>
                <constraint firstItem="CUz-Cm-kpL" firstAttribute="leading" secondItem="vmO-DV-If3" secondAttribute="trailing" constant="12" id="FOV-cx-Zs9"/>
                <constraint firstItem="vmO-DV-If3" firstAttribute="centerY" secondItem="Ren-dp-WPc" secondAttribute="centerY" id="FsX-kI-KUh"/>
                <constraint firstItem="J0N-cb-e8l" firstAttribute="centerY" secondItem="EBU-jA-Ryp" secondAttribute="centerY" id="GpA-ho-eA9"/>
                <constraint firstAttribute="trailing" secondItem="J0N-cb-e8l" secondAttribute="trailing" constant="12" id="HSq-eA-vDg"/>
                <constraint firstItem="S3F-Hb-10S" firstAttribute="centerY" secondItem="J0N-cb-e8l" secondAttribute="centerY" id="HqY-qm-WbK"/>
                <constraint firstItem="Ren-dp-WPc" firstAttribute="leading" secondItem="GuN-5B-gh0" secondAttribute="trailing" constant="20" id="KHQ-d3-SBv"/>
                <constraint firstItem="EBU-jA-Ryp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Loi-Jj-tYZ"/>
                <constraint firstItem="CUz-Cm-kpL" firstAttribute="centerY" secondItem="vmO-DV-If3" secondAttribute="centerY" id="PH9-pP-Kqa"/>
                <constraint firstItem="vmO-DV-If3" firstAttribute="leading" secondItem="Ren-dp-WPc" secondAttribute="trailing" constant="10" id="Pa5-a1-eqf"/>
                <constraint firstAttribute="bottom" secondItem="EBU-jA-Ryp" secondAttribute="bottom" constant="20" id="SMa-mp-iU1"/>
                <constraint firstItem="GuN-5B-gh0" firstAttribute="centerY" secondItem="Ren-dp-WPc" secondAttribute="centerY" id="Tdg-Fo-wOJ"/>
                <constraint firstAttribute="bottom" secondItem="lDQ-AW-wEP" secondAttribute="bottom" constant="60" id="Uzu-by-ycw"/>
                <constraint firstItem="vmO-DV-If3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="e5F-7M-MOM"/>
                <constraint firstItem="lDQ-AW-wEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="lBN-gF-3LA"/>
                <constraint firstItem="Ren-dp-WPc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="mAO-28-w19"/>
                <constraint firstItem="J0N-cb-e8l" firstAttribute="leading" secondItem="S3F-Hb-10S" secondAttribute="trailing" constant="20" id="t65-XV-rpr"/>
                <constraint firstAttribute="trailing" secondItem="vmO-DV-If3" secondAttribute="trailing" constant="50" id="u6N-8l-tO8"/>
                <constraint firstAttribute="trailing" secondItem="CUz-Cm-kpL" secondAttribute="trailing" constant="10" id="uMv-qP-9uM"/>
                <constraint firstItem="GuN-5B-gh0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wh7-kj-UWI"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="e5F-7M-MOM"/>
                    <exclude reference="u6N-8l-tO8"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MUh-V1-pOH" appends="YES" id="Gfp-rP-i7J"/>
            </connections>
            <point key="canvasLocation" x="687" y="440"/>
        </view>
        <tapGestureRecognizer id="MUh-V1-pOH">
            <connections>
                <action selector="scenePressed:" destination="-1" id="poD-mZ-suD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
